@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import './variables';
@import './mixins';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;

  @include respond-laptop-small {
    font-size: 56.25%;
  }

  @include respond-phone {
    font-size: 50%;
  }
}

body {
  display: flex;
  flex: 1;
  background-color: $color-secondary;
  background-image: radial-gradient(
      circle at center center,
      $color-primary,
      $color-secondary
    ),
    repeating-radial-gradient(
      circle at center center,
      $color-primary,
      $color-primary,
      10px,
      transparent 20px,
      transparent 10px
    );
  background-blend-mode: multiply;

  color: white;
  font-size: 1.6rem;

  font-family: 'Montserrat', sans-serif;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/******************************/
/***** REUSABLES *****/
/******************************/
.btn {
  border: none;
  border-radius: 100px;
  box-shadow: 10px 5px 5px rgba($color: #000000, $alpha: 0.3);
  color: white;
  padding: 1rem;
  transition: all 0.2s;

  &--long {
    min-height: 5rem;
    max-height: fit-content;
    min-width: 40rem;
    max-width: 45rem;

    @include respond-phone {
      min-width: 30rem;
      max-width: 35rem;
    }
  }

  &--short {
    height: 5rem;
    width: 25rem;

    @include respond-phone {
      width: 20rem;
    }
  }

  &:hover {
    transform: translateY(3%);
    box-shadow: 7px 5px 5px rgba($color: #000000, $alpha: 0.5);
  }

  &:active {
    transform: translateY(3%);
    box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.7);
  }

  &--primary {
    background: $color-primary;

    &:hover {
      background: $color-primary--dark;
    }
  }

  &--correct {
    background: $color-primary--light;

    &:hover {
      background: $color-primary--light;
    }
  }

  &--incorrect {
    background: $color-primary--dark;

    &:hover {
      background: $color-primary--dark;
    }
  }

  &--disabled {
    background: $color-primary--dark;
  }
}

.text {
  &--general {
    font-size: 1.8rem;
    letter-spacing: 1.2px;

    @include respond-phone {
      font-size: 1.7rem;
    }
  }
}

/******************************/
/***** UTILITY *****/
/******************************/

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.ml-1 {
  margin-left: 1rem;
}

/******************************/
/***** KEYFRAMES *****/
/******************************/

@keyframes slideIn {
  0% {
    transform: translateY(60%);
    opacity: 0;
  }

  25% {
    transform: translateY(45%);
  }

  50% {
    transform: translateY(30%);
    opacity: 0.5;
  }

  75% {
    transform: translateY(15%);
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }

  50% {
    transform: translateY(30%);
    opacity: 0.5;
  }

  100% {
    transform: translateY(60%);
    opacity: 0;
  }
}

/******************************/
/***** APP CLASSES *****/
/******************************/

.app {
  display: grid;
  grid-template-rows:
    [header-start] auto
    [mainContent-start] 1fr
    [copyrightLoginContainer-start] auto;

  justify-items: center;
  gap: 4rem;

  padding: 6rem 8rem 1.5rem 8rem;

  height: 100%;

  @include respond-laptop-large {
    padding: 3rem 1.5rem 1rem 1.5rem;
  }
}

.mainContent {
  display: grid;
  grid-template-rows:
    [amountIncorrect-start] minmax(max-content, auto)
    [triviaContainer-start] minmax(max-content, auto)
    [score-start] auto;

  justify-items: center;
  gap: 4rem;
  width: 70%;

  @include respond-laptop-large {
    width: 100%;
  }
}

.header {
  grid-row: header-start / amountIncorrect-start;

  &__text {
    font-family: 'Lilita One', sans-serif;
    font-style: normal;
    font-size: 6rem;
    font-weight: 400;

    @include respond-laptop-small {
      font-size: 4rem;
    }

    @include respond-tablet {
      font-size: 2.5rem;
    }
  }
}

.rules {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    @include respond-tablet {
      line-height: 3rem;
    }

    @include respond-phone {
      line-height: 3.5rem;
    }
  }

  &__text {
    line-height: 5rem;
    width: 70%;

    @include respond-laptop-large {
      width: 80%;
    }

    @include respond-phone {
      font-size: 1.2rem;
      line-height: 2rem;
    }
  }
}

.formContainer {
  display: grid;
  grid-template-rows: 3rem 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  position: relative;

  max-width: 680px;

  @include respond-phone {
    grid-template-rows: 15px 1fr 15px 1fr 1fr;
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  &--slideIn {
    animation: slideIn 0.25s ease-out;
  }

  &--slideOut {
    animation: slideOut 0.25s ease-in;
  }
}

.form {
  &__label {
    &__username {
      line-height: 1rem;
      align-self: end;
      @include respond-phone {
        grid-row: 1;
      }
    }

    &__password {
      line-height: 1rem;
      align-self: end;
      @include respond-phone {
        grid-row: 3;
      }
    }

    &__checkbox {
      font-size: 1.3rem;
    }
  }

  &__input {
    background-color: rgba($color-primary, 0.4);
    border: none;
    border-radius: 100px;
    color: inherit;
    font-family: inherit;
    font-size: 1.7rem;
    padding: 0.5rem 1.5rem;
    height: 3rem;

    @include respond-phone {
      font-size: 1.5rem;
      width: 32rem;
    }

    &__username {
      min-width: 30rem;
      grid-row: 2;

      @include respond-phone {
        grid-row: 2;
      }
    }

    &__password {
      grid-row: 2;

      @include respond-phone {
        grid-row: 4;
      }
    }
  }

  &__checkbox__container {
    grid-row: 2;
    display: flex;
    margin-left: -10rem;
    gap: 0.8rem;

    @include respond-phone {
      grid-row: 4;
      margin-left: -8rem;
    }
  }

  &__btn {
    grid-column: 1 / 3;
    grid-row: 3;
    justify-self: center;
    margin-top: 1.5rem;

    @include respond-phone {
      grid-row: 5;
    }
  }
}

input[type='password'] {
  font-size: 3rem;
}

.amountIncorrect {
  grid-row: amountIncorrect-start / triviaContainer-start;

  display: flex;
  justify-content: space-between;
  align-self: end;
  gap: 6rem;

  font-size: 10rem;

  &--incorrect {
    color: $color-incorrect__answer;
  }
}

.triviaContainer {
  grid-row: triviaContainer-start / score-start;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  padding: 0 2rem;
  width: 100%;

  @include respond-tablet {
    gap: 2rem;
  }
}

.questionWorth {
  align-self: center;
  font-weight: 600;

  @include respond-phone {
    font-size: 1.3rem;
  }
}

.questionContainer {
  align-self: center;
  background: rgb(0, 137, 142);
  background: linear-gradient(
    0deg,
    rgba(0, 137, 142, 1) 0%,
    rgba(0, 247, 255, 1) 50%,
    rgba(0, 137, 142, 1) 100%
  );
  padding: 6px;
  text-align: center;
  width: 100%;

  @include respond-tablet {
    width: 70%;
  }

  @include respond-phone {
    width: 65%;
  }
}

.question {
  border: 4px solid purple;
  background-clip: padding-box;

  background-color: $color-secondary;
  background-image: radial-gradient($color-primary 0.5px, transparent 0.5px),
    radial-gradient($color-primary 0.5px, $color-secondary 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  padding: 1rem;

  &--underlined {
    text-decoration: underline;
  }
}

.answersContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  justify-items: center;
  width: 100%;

  @include respond-tablet {
    grid-template-columns: 1fr;
  }
}

.answer__text {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.skipNextContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;

  @include respond-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  @include respond-tablet {
    margin-top: 1rem;
  }

  &__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
  }
}

.btnSkip {
  @include respond-tablet {
    grid-column: 1;
    grid-row: 2;
  }
}

.btnNext {
  @include respond-tablet {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}

.btnBuyLives {
  @include respond-tablet {
    grid-column: 2;
    grid-row: 2;
  }
}

.score {
  grid-row: score-start / copyright-start;

  &__text {
    font-size: 4rem;
    font-weight: 500;
    text-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.5);
  }
}

.highscore {
  &__text {
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.5);
  }
}

.loseGame {
  align-self: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__textBig {
    font-size: 3rem;
    text-align: center;
  }

  &__textSmall {
    font-size: 1.8rem;
    text-align: center;
  }

  &BtnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &__btn__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
  }
}

.copyrightLoginContainer {
  grid-row: copyrightLoginContainer-start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.5rem;
  width: 100%;
}

.copyright {
  justify-self: left;
}

.loginUsername {
  justify-self: right;
}
